ESC quit
SPACE quit
ENTER quit
DEL quit
PGUP quit
PGDWN quit
CLOSE_WIN quit
a quit
b quit
c quit
d quit
e quit
f quit
g quit
h quit
i quit
j quit
k quit
l quit
m quit
n quit
o quit
p quit
q quit
r quit
s quit
t quit
u quit
v quit
w quit
x quit
y quit
z quit
0 quit
1 quit
2 quit
3 quit
4 quit
5 quit
6 quit
7 quit
8 quit
9 quit
. quit
, quit
; quit
[ quit
] quit
{ quit
} quit
< quit
> quit
* quit
_ quit
! quit
@ quit
# quit
+ no-osd seek  5
- no-osd seek  -5
RIGHT playlist-next
LEFT  playlist-prev
UP playlist-next
DOWN  playlist-prev
AXIS_UP    quit
AXIS_DOWN  quit
AXIS_LEFT  quit
AXIS_RIGHT quit
WHEEL_UP quit
WHEEL_DOWN quit
WHEEL_LEFT quit
WHEEL_RIGHT quit
MBTN_LEFT quit
MBTN_LEFT_DBL quit
MBTN_RIGHT quit
FORWARD no-osd seek 5
REWIND no-osd seek -5
NEXT playlist-next
PREV playlist-prev
PLAY cycle pause
PAUSE cycle pause
PLAYPAUSE cycle pause
