ESC quit
SPACE quit
a quit
b quit
c quit
d quit
e quit
f quit
g quit
h quit
i quit
j quit
k quit
l quit
m quit
n quit
o quit
p quit
q quit
r quit
s quit
t quit
u quit
v quit
w quit
x quit
y quit
z quit
0 quit
1 quit
2 quit
3 quit
4 quit
5 quit
6 quit
7 quit
8 quit
9 quit
